<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bemvindo"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Bem vindo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texto_bemvindo"
            android:text="@string/bemvindo"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>

        <!-- Bem vindo 2 - Introduzir os dados -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texto_bemvindo2"
            android:text="@string/bemvindo2"
            android:textSize="15sp"
            android:layout_marginTop="5dp" />


    </LinearLayout>

    <!-- Linhas 1 e 2 -->
    <LinearLayout
        android:id="@+id/user_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:gravity="center">

        <!-- Username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_texto"
            android:text="@string/user"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/user"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>

        <!-- Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_texto"
            android:text="@string/password"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_pass"
        android:layout_centerHorizontal="true">

        <!-- Login -->
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/login"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="184dp"
            />

        <!-- Registo -->
        <Button
            android:id="@+id/registo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registar"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="259dp"
            android:layout_toRightOf="@id/login"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

</RelativeLayout>